{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "build": {
    "env": {
      "NEXT_PUBLIC_DEVTOOLS_ENABLED": "0",
      "NEXT_PUBLIC_ENV": "prod",
      "NEXT_PUBLIC_GENERATOR_URL": ""
    }
  },
  "crons": [
    {
      "path": "/api/cron/generate",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/podium-snapshot",
      "schedule": "15 6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
